# camel-karaf-netty-producer-test

./: .gitignore  .project  README.md  pom.xml
src/test/java/org/test/: NettyProducerIT.java
src/test/resources/: camelContext.xml  log4j.properties
src/test/resources/etc/: org.ops4j.pax.logging.cfg
